<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Blogs &middot; Sujan Tamang </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.78.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://sujanay.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://sujanay.github.io/'>
        sujanay@sujanay.github.io ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://sujanay.github.io/'>/home/sujanay</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://sujanay.github.io/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://sujanay.github.io/resume">~/resume</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://sujanay.github.io/contact">~/contact</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://sujanay.github.io/blog">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="flex-wrapper">
			<div class="container wrapper">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 id=>Blogs</h1>
					</div>
				</div>
				<ul id="post-list">
						
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://sujanay.github.io/blog/install-hugo-on-windows-10/">Install Hugo on Windows 10</a></h4>
								<h4 class="post-date">2020-11-21</h4>
							</div>
							<div class="post-summary"><p>What is Hugo? Hugo is an open-source static site generator.
How to install? As mentioned here, there are few other package management tool that you can use to install Hugo on Windows. I found installing with binaries as the easiest way to install Hugo. Follow the instructions below to install Hugo using binary.
1. Download any desired release version Visit github release page for Hugo and download binary release of your choice.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://sujanay.github.io/blog/install-hugo-on-windows-10/">Read More</a>
							</div>
						</div>
					</li>
				
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://sujanay.github.io/blog/building-portfolio-site-using-hugo-and-nix/">Building Portfolio Site Using Hugo and Nix</a></h4>
								<h4 class="post-date">2020-11-21</h4>
							</div>
							<div class="post-summary"><p>Download and Extract nix theme Download and extract nix theme from github
Create a new site and extract theme First create a new site using below command.
hugo new site portfolio_siteThis will create a directory called portfolio_site. Extract the nix theme downloaded in previous step inside portfolio_site/themes/. Your final directory structure should inside your newly created portfolio_site should look something like
├───archetypes├───content├───data├───layouts├───static└───themes└───hugo-theme-nix├───archetypes├───exampleSite│ ├───content│ │ └───post│ └───static├───i18n├───images├───layouts│ ├───partials│ └───_default└───static└───cssIf you need help installing hugo on windows then checkout my blog install-hugo-on-windows-10.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://sujanay.github.io/blog/building-portfolio-site-using-hugo-and-nix/">Read More</a>
							</div>
						</div>
					</li>
				
					<li>
						<div class="post-list-item">
							<div class="post-header">
								<h4 class="post-link"><a href="https://sujanay.github.io/blog/installing-pyspark/">Installing Pyspark</a></h4>
								<h4 class="post-date">2020-11-21</h4>
							</div>
							<div class="post-summary"><p>What is PySpark? Spark is a distrubuted Big Data processing framework. If you use python then you can use PySpark which is the python api for Spark to process Big Data.
How to install? Since PySpark is a distributed data processing framework, people use it by creating cluster. There are various clould provider such as AWS, Databricks, Clouder that allows you to create cluster. You can also install PySpark in standalone mode in your personal computer.</p></div>
							<div class="post-list-footer text-center">
								<a href="https://sujanay.github.io/blog/installing-pyspark/">Read More</a>
							</div>
						</div>
					</li>
				
				</ul>
				



			</div>
			<footer class="footer text-center">
<p>Copyright &copy; 2020 Sujan Tamang -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

		</div>
	</body>
</html>
